PORT=5000
NODE_ENV=development

# Ethereum Sepolia Testnet
BLOCKCHAIN_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/g-JOm922Pi7PFo9h7FkE8
PRIVATE_KEY=e77943a53b37b6c47f8793fedd12f62d3c3f829675e5715f6501aaccdf0cf7bf
CONTRACT_ADDRESS=0xC438024bC86820DfBc874A571813E896330c5376

# Your Ethereum Address (for reference)
# 0xC438024bC86820DfBc874A571813E896330c5376

PINATA_API_KEY=ea8689798bf50cc1cec0
PINATA_API_SECRET=5aa075ab625aa7246b96e22a9a7f05061c5d6a81d06afb6ffec619b27a68e483
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2M2ZkYTNiZC03NDE4LTQ3ZTktYTVmNC05MTQzYTczNTU1YTEiLCJlbWFpbCI6InN1cmFqYmF5YXNAb3JjaGlkZW5nZy5hYy5pbiIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJlYTg2ODk3OThiZjUwY2MxY2VjMCIsInNjb3BlZEtleVNlY3JldCI6IjVhYTA3NWFiNjI1YWE3MjQ2Yjk2ZTIyYTlhN2YwNTA2MWM1ZDZhODFkMDZhZmI2ZmZlYzYxOWIyN2E2OGU0ODMiLCJleHAiOjE3OTEwNDg3NzJ9.Eyem-aZbLPWWriuGyfLcAVUuBM9xjxZwGWkbNZrW3gg
PINATA_GATEWAY=https://gateway.pinata.cloud

# Database
DB_PATH=postgresql://neondb_owner:npg_2ghyseCmpNX7@ep-damp-truth-a10ix4ll-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Frontend URL
FRONTEND_URL=http://localhost:3000
