PORT=5000
NODE_ENV=development

# Ethereum Sepolia Testnet
BLOCKCHAIN_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/g-JOm922Pi7PFo9h7FkE8
PRIVATE_KEY=e77943a53b37b6c47f8793fedd12f62d3c3f829675e5715f6501aaccdf0cf7bf
CONTRACT_ADDRESS=0xC438024bC86820DfBc874A571813E896330c5376

# Your Ethereum Address (for reference)
# 0xC438024bC86820DfBc874A571813E896330c5376

# Pinata IPFS
PINATA_API_KEY=00e9a2479534b50693e5
PINATA_API_SECRET=4265ada4f4ff1807a053e1545a69fb18ca4e392ff55b60f90dd5eca11bddc2ab
PINATA_GATEWAY=https://gateway.pinata.cloud

# Database
DB_PATH=postgresql://neondb_owner:npg_2ghyseCmpNX7@ep-damp-truth-a10ix4ll-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Frontend URL
FRONTEND_URL=http://localhost:3000
